src/data.json (before)
{
     "products": [
          {
               "_id": "dress1",
               "title": "Dress 1 titlee",
               "image": "/images/dress1.jpg",
               "description": "about Dress 1",
               "price": 45,
               "availableSizes": [
                    "XL",
                    "XXL"
               ]
          },
          {
               "_id": "dress2",
               "title": "Dress 2 titlee",
               "image": "/images/dress2.jpg",
               "description": "about Dress 2",
               "price": 26,
               "availableSizes": [
                    "S",
                    "XXL",
                    "L"
               ]
          },
          {
               "_id": "dress3",
               "title": "Dress 3 titlee",
               "image": "/images/dress3.jpg",
               "description": "about Dress 3",
               "price": 12,
               "availableSizes": [
                    "XL",
                 
                    "M",
                    "XXL",
                    "L"
               ]
          },
          {
               "_id": "dress4",
               "title": "Dress 4 titlee",
               "image": "/images/dress4.jpg",
               "description": "about Dress 4",
               "price": 79,
               "availableSizes": [
                    "XL",
                    "XXL"
               ]
          },
          {
               "_id": "dress5",
               "title": "Dress 5 titlee",
               "image": "/images/dress5.jpg",
               "description": "about Dress 5",
               "price": 158,
               "availableSizes": [
                    "XL",
                    "XXL"
               ]
          }
     ]
}

src/data.json (after)
{
     "products": [
          {
               "_id": "dress1",
               "title": "Dress 1 titlee titlee new clas item for theis woma adk",
               "image": "/images/dress1.jpg",
               "description": "about Dress 1",
               "price": 45,
               "availableSizes": [
                    "XL",
                    "XXL"
               ]
          },
          {
               "_id": "dress2",
               "title": "Dress 2 titlee new clas item for theis woma adk",
               "image": "/images/dress2.jpg",
               "description": "about Dress 2",
               "price": 26,
               "availableSizes": [
                    "S",
                    "XXL",
                    "L"
               ]
          },
          {
               "_id": "dress3",
               "title": "Dress 3 titlee titlee new clas item for theis woma adk",
               "image": "/images/dress3.jpg",
               "description": "about Dress 3",
               "price": 12,
               "availableSizes": [
                    "XL",
                 
                    "M",
                    "XXL",
                    "L"
               ]
          },
          {
               "_id": "dress4",
               "title": "Dress 4 titlee titlee new clas item for theis woma adk",
               "image": "/images/dress4.jpg",
               "description": "about Dress 4",
               "price": 79,
               "availableSizes": [
                    "XL",
                    "XXL"
               ]
          },
          {
               "_id": "dress5",
               "title": "Dress 5 titlee titlee new clas item for theis woma adk",
               "image": "/images/dress5.jpg",
               "description": "about Dress 5",
               "price": 158,
               "availableSizes": [
                    "XL",
                    "XXL"
               ]
          }
     ]
}

src/data.json (diff)
@@ -2,7 +2,7 @@
      "products": [
           {
                "_id": "dress1",
-               "title": "Dress 1 titlee",
+               "title": "Dress 1 titlee titlee new clas item for theis woma adk",
                "image": "/images/dress1.jpg",
                "description": "about Dress 1",
                "price": 45,
@@ -13,7 +13,7 @@
           },
           {
                "_id": "dress2",
-               "title": "Dress 2 titlee",
+               "title": "Dress 2 titlee new clas item for theis woma adk",
                "image": "/images/dress2.jpg",
                "description": "about Dress 2",
                "price": 26,
@@ -25,7 +25,7 @@
           },
           {
                "_id": "dress3",
-               "title": "Dress 3 titlee",
+               "title": "Dress 3 titlee titlee new clas item for theis woma adk",
                "image": "/images/dress3.jpg",
                "description": "about Dress 3",
                "price": 12,
@@ -39,7 +39,7 @@
           },
           {
                "_id": "dress4",
-               "title": "Dress 4 titlee",
+               "title": "Dress 4 titlee titlee new clas item for theis woma adk",
                "image": "/images/dress4.jpg",
                "description": "about Dress 4",
                "price": 79,
@@ -50,7 +50,7 @@
           },
           {
                "_id": "dress5",
-               "title": "Dress 5 titlee",
+               "title": "Dress 5 titlee titlee new clas item for theis woma adk",
                "image": "/images/dress5.jpg",
                "description": "about Dress 5",
                "price": 158,
